

        $("#btnGuardar").click(
            function () {
                if ($("#RadioButtons").find("input[type=radio]:checked").val() == '@ViewBag.RastraConfigure') {
                    if ($("#PlacaFurgon").val() == "" || $("#PlacaFurgon").val() == null) {
                        ShowError("Ingrese la placa del furgon", "Error"); //Multilenguaje
                        return false;
                    }
                }

                if ($("#Placa").val() == "" || $("#Placa").val() == null) {
                    ShowError("Ingrese la placa del cabezal", "Error"); //Multilenguaje
                    return false;
                }

                if ($("#transporte").val() == "" || $("#transporte").val() == null) {
                    ShowError("Seleccione un Transporte", "Error"); //Multilenguaje
                    return false;
                }

                if ($("#Conductores").val() == "" || $("#Conductores").val() == null) {
                    ShowError("Seleccione un Conductor", "Error"); //Multilenguaje
                    return false;
                }


                if ($("#comprobante").val() == "" || $("#comprobante").val() == null) {
                    ShowError("Ingrese orden de entrega", "Error"); //Multilenguaje
                    return false;
                }


                if ($("#totalSacos").text() == 0) {
                    ShowError("Ingrese cantidad de sacos", "Error"); //Multilenguaje
                    return false;
                }

                debugger;

                var salidasvarias = {
                    IdTipoVehiculo: $("#RadioButtons").find("input[type=radio]:checked").val(),
                    IdPlacaFurgon: $("#PlacaFurgon").val(),
                    IdPlaca: $("#Placa").val(),
                    Marchamo: $("#Marchamo").val(),
                    Comprobante: $("#comprobante").val(),
                    CantSacos: $("#cantsacos").val(),
                    IdProveedor: $("#Proveedores").val(),
                    IdTransportista: $("#transporte").val(),
                    IdConductor: $("#Conductores").val(),
                    IdentidadConductor: $("#identidad").val(),
                    TelefonoConductor: $("#telefono").val(),
                    Observaciones: $("#Observaciones").val(),
                    IdTransaccion: "@Model.IdTransaccion",
                    IdVehiculo: "@Model.IdVehiculo",
                    CantEstadoSacos: $.fn.dataTable.Api("#tablaCantSacos").rows().data().toArray()
                }


                $.ajax(
                   {
                       url: '@Url.Action("CreateSalidaSacos", "SalidaSacos")',
                       method: "Post",
                       data: { model : salidasvarias},
                       success: function (resp) {
                           if (resp.Estado) {
                               ShowSuccess("Success", "Salida Registrada Correctamente");
                               location.href = '@Url.Action("Index", "SalidaSacos")';
                               window.open('@Url.Action("ImprimirReporte", "SalidaSacos")', '_blank');
                               console.log(resp);
                           }
                           else {
                               ShowError(resp.Message, "Error al ingresar informacion");
                           }
                       }
                   });
            });


        $("#PlacaFurgon").change(function () {
            var data = {
                IdTipoVehiculo: $("#RadioButtons").find("input[type=radio]:checked").val(),
                IdPlaca: $("#PlacaFurgon").val()
            }
            $.ajax({
                url: "@Url.Action("GetPesadaAbierta", "Base")",
                method: "Get",
            data: data,
            success: function (resp) {
                if (resp.Estado == false) {
                    $.SmartMessageBox(
                        {
                            title:
                                '<i class="fa fa-warning text-warning fa-2x"></i> ' + resp.Message,
                            content: '',
                            iconSmall: "fa fa-check fa-2x fadeInRight animated",
                            buttons: '[Aceptar]'
                        },
                        function (ButtonPressed) {
                            if (ButtonPressed === "Aceptar") {

                            }
                        }
                    );
                }
            }
        });