<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HCFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FormaPago">
    <Key>
      <PropertyRef Name="IdFormaPago" />
    </Key>
    <Property Name="IdFormaPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionFormaPago" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreadoPor" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="ModificadoPor" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HCFModelStoreContainer">
    <EntitySet Name="FormaPago" EntityType="Self.FormaPago" Schema="gen" store:Type="Tables" />
  </EntityContainer>
</Schema>